{
  "name": "Quick Chimp - Instant LSF Poster",
  "short_name": "Quick Chimp",
  "version": "0.1.4",
  "description": "Quick Chimp is an extension that allows you to post to the LivestreamFail subreddit right after you've clipped.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Ravenbtw",
  "content_scripts":
  [
    {
      "matches": ["https://clips.twitch.tv/*"],
      "js": ["twitch.js"]
    },
    {
      "matches": ["https://old.reddit.com/r/livestreamfail/submit?url=https://clips.twitch.tv/*"],
      "js": ["reddit.js"]
    }
  ],
  "manifest_version": 2
}
